***Autodocumentation Docstring Template***

***Function Template***

def <your_function>(<parameter1>,<parameter2>)
	''' <Write a summary here> 

	Parameters
	----------
	<parameter1>: <type>
		<Description>
	<parameter2>: <type>
		<Description>

	Returns
	-------
	<return>
		<description>
	'''

***Class Template***
class <your_class>:
	''' <Description>

	...

	Attributes
	----------
	<attribute1>: <type>
		<description>
	<attribute2>: <type>
		<description>
	<attribute3>: <type>
		<description>

	Methods
	-------
	<Method1>
		